server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant
spring.datasource.username=somu
spring.datasource.password=somu427

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true



