server.port=8081

 

spring.datasource.url=jdbc:mysql://localhost:3306/jdbcexample
spring.datasource.username=somu
spring.datasource.password=somu427

 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
 
